# component

./: pom.xml
component-bean/: pom.xml
component-bean/src/main/java/com/gnq/component/bean/: User.java
component-main/: pom.xml
component-main/src/main/java/com/gnq/component/: ComponentApp.java
component-main/src/main/java/com/gnq/component/optilock/bean/: Ticket.java
component-main/src/main/java/com/gnq/component/optilock/controller/: LoginController.java  TicketController.java
component-main/src/main/java/com/gnq/component/optilock/mapper/: TicketMapper.java
component-main/src/main/resources/: application.properties
component-view/: pom.xml
component-view/src/main/java/com/gnq/component/controller/: HelloController.java
component-view/src/main/resources/: application.properties
